connector.name=mysql
connection-url=jdbc:mysql://10.196.108.180:80?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Hongkong
connection-user=root
connection-password=DABB2A09-528E-4D1C-9067-EC15AA96459F
