connector.name=mysql
connection-url=jdbc:mysql://dmc-db:3306/dmc_user?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Hongkong
connection-user=root
connection-password=testing
